<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título do Site</title>
</head>
<body>
    <main>
        <header>
            <h1>Curso Grátis</h1>
        </header>
        <article>
            <h2>Curso de HMTL5 e CSS3</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat autem ea, voluptatum cupiditate commodi qui neque numquam rem aperiam dignissimos corrupti excepturi ducimus facilis in enim exercitationem quasi adipisci! Molestias? </p>
        </article>
        <article>
            <h2>Curso JavaScript</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur cum, ipsam qui, autem praesentium atque adipisci mollitia doloremque quas animi pariatur necessitatibus reprehenderit, recusandae laborum ab doloribus suscipit tenetur optio.</p>
        </article>
    </main>    
</body>
</html>